{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hosted on github pages w/ custom url\
\
https://maddycha.com/pui/homework_6/index.html\
\

\f1\b homework 6a
\f0\b0 \
-low & hi-fi\
   -low-to-hi-fidelity.pdf\
-web prototype\
   -updates cart number\
   -shows user choice of yarn color\
   -allows user to add to cart if yarn choice and material choice are made\
\

\f1\b homework 6b
\f0\b0 \
-reflection + programming concepts\
   -reflection.pdf\
-extra credit\
   -add to wishlist (heart button) on bed pillow page)\
   -carousel on bottom of bed pillow page}